AWS_REGION=eu-central-1
AWS_ENDPOINT=https://s3.eu-central-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAXOT3Y7GIQIGQ3E3G
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKETNAME=stx-test
HTTPSERVER_SECURE=false
HTTPSERVER_HOST=0.0.0.0
HTTPSERVER_PORT=8080
HTTPSERVER_CERTFILE=
HTTPSERVER_KEYFILE=
DOCSERVER_HOST=0.0.0.0
DOCSERVER_PORT=8081
STT_URI=http://myta.avero.it:9000/asr?task=transcribe&output=json
LOG_VERBOSE=false
